
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dubsmash</title>
<style>
body {
    background-image: url("image1.jpg");
    background-repeat: repeat;
}
</style>
</head>
<center>
<h1><b><u>Sankalp Theatre Event: Dubsmash</u></b></h1>
</center>
<br />
<br />
<h3>Are you a dubsmash and musical.ly freak. Here is a chance to be filmy and funny
</h3>
<ul>
<li><h4>No prizes or prize money will be rewarded</h4></li>
<li><h4> Best videos will be played on the SANKALP day</li></h4>
<li><h4>Only one video per student is entertained</li></h4>
<li><h4> Video duration shall not exceed 30 seconds</h4></li>
<li><h4>Last date of Submission: 05-03-18. Videos sent after the last date will not be considered</li></h4>
<li><h4>Kannada, English and Hindi  languages are to be entertained</h4></li>
<li><h4>Offensive and Vulgar content will be  directly disqualified</li></h4>
<li><h4>The video has to WhatsApp'ed to the Coordinator</li></h4>
</ul>
<br /> 
<br />


<footer>
<br/><br/>
  <p>Tentative Event date:<b> </b></p>
  <p>Hosted by <br /> Pavan Kumar: <a href="tel:+919483470099">9483470099</a></p>
</footer>
</body>
</html>